SERVER_HOST=YOUR_HOST  # default 0.0.0.0
SERVER_PORT=YOUR_PORT  # default 8000

DATABASE_HOST=YOUR_HOST
DATABASE_PORT=YOUR_PORT
DATABASE_NAME=YOUR_NAME
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_SCHEMA=YOUR_SCHEMA  # default public
